<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NMAMIT</title>
    </head>
    <style>
 
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: whitesmoke;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: rgb(230, 230, 53);
            text-align: center;
            padding: 0.5rem;  
        }
        nav a {
            color:black;
            text-decoration: none;
            margin: 0 1rem;
        }
        .container {
            max-width: 960px;
            margin: 2rem auto;
            padding: 0 1rem 1rem;
        }
        h1, h2 {
            margin-bottom: 0.5rem;
        }
        .about {
            margin-bottom: 2rem;
        }
        .home {
            margin-bottom: 2rem;
            padding-right: 5px;
            
        }
        .departments {
            margin-bottom: 2rem;
        }
        .contact {
            text-align: center;
            color: black;
        }
        footer {
           background-color: black;
           color: #fff;
           text-align: center;
        }
        footer a{
            color:white;
        }

    </style>
    <body>
        <header>
            <img src="nitte logo.png" alt="Italian Trulli" height="50"> 
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#departments">Departments</a>
            <a href="#contact">Contact Us</a>
            <a href="#resources">Resources</a>
        </nav>
        <div class="container">
            <section id="home" class="home">
                <h2>Home</h2>
                <img src="c1.jpeg" alt="Italian Trulli" height="380" width="1000">
            </section>
            <section id="about" class="about">
                <h2>About Us</h2>
                <p>Nitte (Deemed-to-be University) has its roots in a group of Institutions established by the Nitte Education Trust. The Trust was established in 1979 by one of India’s respected Statesman, Late Justice KS Hegde, Supreme Court Judge and Speaker of Lok Sabha, with the mission of empowering rural youth through quality education and healthcare. The Trust has established 36 institutions spread in three campuses at Nitte, Mangalore and Bangalore. It offers education in diverse areas of learning including health professions education, engineering, management, humanities, general education, vocational training, and school/pre-university education.</p>
                <p>AB Shetty Memorial Institute of Dental Sciences (ABSMIDS), one of the colleges of the Nitte Education Trust, then affiliated to Rajiv Gandhi University of Health Sciences, was declared to be a “Deemed to be University” by Ministry of Human Resource Development on 4th June 2008. In the subsequent year (2009) KS Hegde Medical Academy (KSHEMA), Nitte Gulabi Shetty Memorial Institute of Pharmaceutical Sciences (NGSMIPS), Nitte Usha Institute of Nursing Sciences (NUINS) and Nitte Institute of Physiotherapy (NIPT) also came under the ambit of the newly formed Deemed-to-be University. Nitte Institute of Communication (NICO) was established in 2012, Nitte University Centre for Science Education and Research (NUCSER) in 2013 and Nitte Institute of Architecture (NIA) in 2015. In 2021, Nitte Institute of Speech and Hearing (NISH) became the most recent addition to the University.</p>
            </section>
            <section id="departments" class="departments">
                <h2>Departments</h2>
                <div>
                    <h3>*Computer Science and Enginnering <a href="file:///D:/FrontEnd%20Web/Institution/CSc.html">Read More</a></h3>
                </div>
                <div>
                    <h3>*Electronics and Communication Engineering <a href="file:///D:/FrontEnd%20Web/Institution/Ec.html">Read More</a></h3>
                </div>      
            </section>
                <footer id="contact">
                    <h2>__Contact Us__</h2>
                    <p>Email: <a href="mailto:principal_nmamit@nitte.edu.in">principal_nmamit@nitte.edu.in</a></p>
                    <p>Phone:+91 8258-281039</p>
                </footer>
        </div>
    </body>
 </html>
